[log]
#日志存放路径
logpath=E:\\python\\log\\testpython.log

[dealOGGlog]
#命令行，包含了登录IP、账户信息、batchcmd.txt存放psftp中运行的命令
#batchcmd.txt主要 包含了更换下载文件存放路径、下载文件等
cmdStr=psftp.exe root@192.168.127.21 -pw shcic123 -b batchcmd.txt
#存放putty的psftp工具的本地路径
localPath=E:\python\installfile\putty

#trail日志路径
trailfilepath=E:\python\R_I_AA.rpt
#定义trail文件分割符，从下列行中解析出最后收到的trail文件序号和接收时间
#Opened trail file /usr/oracle/ggs/dirdat/rep_in/realestate/aa000428 at 2011-12-12 11:42:21
trailsplit=aa000

delaydays_r_i_ba = 1