[log]
#日志存放路径
logpath=E:\python\log\testpython.log

[dealOGGlog]
#命令行，包含了登录IP、账户信息、batchcmd.txt存放psftp中运行的命令
#batchcmd.txt主要 包含了更换下载文件存放路径、下载文件等
cmdStr=psftp.exe root@192.168.127.21 -pw shcic123 -b batchcmd.txt
#存放putty的psftp工具的本地路径
localPath=E:\python\installfile\putty

#trail日志路径
trailfilepath=E:\python\R_I_BA.rpt
#定义trail文件分割符，从下列行中解析出最后收到的trail文件序号和接收时间
#Opened trail file /usr/oracle/ggs/dirdat/rep_in/realestate/aa000428 at 2011-12-12 11:42:21
trailsplit=ba00

delaydays_r_i_ba = 1

[mail]
#发送人
sender = s
#邮件接收人
receiver = zengjc@163.com
#邮件主题
subject = python email监控
#发送邮件服务器地址
smtpserver = 192.168.9.112
#账号信息
username = s
password = s
#附件
#attachfile=E:\python\parameter.ini

#add at 20150513
[weixin]
#token
TOKEN = zengjingchao_office_stg1
MONITOR_CMD = 监控结果
SPECIAL_CMD = 实时监控结果
SPECIAL_USERID = [oSioVs2PIRcgjg87qhi3t8oEsA8Q][oZ04NuJXV_hDosEQtlawWh8YpauU]

#命令最低间隔时间(秒),必须填入数字
INTERVALTIME = 1
#普通用户命令最低间隔时间(秒),必须填入数字
MONITOR_INTERVALTIME = 30

[gap]
#网闸同步目录
shuiwu_nankang_gap_path = E:\python
#最低间隔时间(天),必须填入数字
shuiwu_nankang_gap_time = 1